# MobileCloud

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mnix/mobilecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/javascripts/: bundle.js
app/src/main/assets/stylesheets/: style.css
app/src/main/java/mnix/mobilecloud/: MachineRole.java  MainActivity.java
app/src/main/java/mnix/mobilecloud/algorithm/: Algorithm.java
app/src/main/java/mnix/mobilecloud/algorithm/balance/: BalanceAlgorithm.java  BalancePolicy.java  DistributedHashTableBalancer.java  HdfsBalancer.java
app/src/main/java/mnix/mobilecloud/algorithm/upload/: DefaultBlockPlacementPolicy.java  DistributedHashTable.java  Hadaps.java  HadapsRandom.java  HdfsBalancedFile.java  HdfsBalancedGlobal.java  HdfsDefault.java  UploadAlgorithm.java  UploadPolicy.java
app/src/main/java/mnix/mobilecloud/communication/: CommunicationUtils.java
app/src/main/java/mnix/mobilecloud/communication/client/: ClientMachineCommunication.java  ClientSegmentCommunication.java  MachineClientCommunication.java  SegmentClientCommunication.java
app/src/main/java/mnix/mobilecloud/communication/server/: FileServerCommunication.java  MachineServerCommunication.java  ModuleServerCommunication.java  SegmentServerCommunication.java  ServerFileCommunication.java  ServerMachineCommunication.java  ServerModuleCommunication.java  ServerSegmentCommunication.java
app/src/main/java/mnix/mobilecloud/domain/client/: MachineClient.java  SegmentClient.java
app/src/main/java/mnix/mobilecloud/dto/: MachineInformationDTO.java  SegmentClientDTO.java  SegmentMove.java  StateDTO.java
app/src/main/java/mnix/mobilecloud/file/: FileUtils.java
app/src/main/java/mnix/mobilecloud/module/: ModuleError.java  ModuleUtil.java
app/src/main/java/mnix/mobilecloud/network/: NetworkManager.java  NetworkUtil.java  NetworkUtils.java
app/src/main/java/mnix/mobilecloud/option/: Option.java
app/src/main/java/mnix/mobilecloud/replica/: ReplicaService.java
app/src/main/java/mnix/mobilecloud/util/: BinarySearcher.java  FileUtil.java  Util.java
app/src/main/java/mnix/mobilecloud/web/: WebServer.java  WebSocket.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mnix/mobilecloud/: ExampleUnitTest.java
web/: package.json  (+1 more)
(+76 files in other folders)
